# PUSH-master-master

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/push/sweateliteathletics/softrasol/: BroadcastService.java  CameraFragment.kt  CameraFragmnt.java  CameraVideoButton.kt  ElevateFragment.java  FontTextView.java  FragmentDrawer.java  GPSService.java  Main2Activity.java  NavDrawerItem.java  NavigationDrawerAdapter.java  PicturePreviewActivity.java  PushFragmentWeb.java  QuoreAdvancedGraphs.java  QuoreApp.java  QuoreAppSettings.java  QuoreBMI.java  QuoreChallenges.java  QuoreChangeData.java  QuoreGlavna.java  QuoreGraphs.java  QuoreHistory.java  QuoreMain.java  QuoreOverall.java  QuoreRecords.java  QuoreReport.java  QuoreSettings.java  QuoreShare.java  QuoreSplash.java  QuoreStart1.java  QuoreStart2.java  SignIn.java  SignUp.java  SpeakOption.java  SplashActivity.java  TitileTextView.java  VideoPreviewActivity.java  WorkoutFragment.java
app/src/main/java/com/push/sweateliteathletics/softrasol/Adapters/: FavoritesAdapter.java  FitBodyAdapter.java  FitBodyProgramsAdapter.java  FitMindAdapter.java  MeditationAdapter.java  MindsetAdapter.java  PointsAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/push/sweateliteathletics/softrasol/Helper/: GetVideoData.java  MediaPlayerHelper.java  UploadGoalData.java
app/src/main/java/com/push/sweateliteathletics/softrasol/Models/: FavoritesModel.java  MeditationModel.java  PointsModel.java  ProgramsModel.java
app/src/main/java/com/push/sweateliteathletics/softrasol/MyActivities/: BreathworkActivity.java  ChallengesActivity.java  EditNameActivity.java  ExerciseActivity.java  FitBodyProgramsActivity.java  FitMindProgramsActivity.java  MeditationActivity.java  MeditationCategoryActivity.java  MindsetActivity.java  (+7 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: btn_back_ripple.xml  btn_dark_round_corners.xml  btn_transparent_white_outline.xml  btn_white_bg.xml  button_bg.xml  button_shape.xml  challenges_close_btn.xml  circle_ripple_affect.xml  custom_ripple.xml  edittext_rounded_corners.xml  edt_bg.xml  fit_body_round_box.xml  fit_mind_round_box.xml  gps_signal.xml  green_button.xml  green_button_p.xml  grey_bg_round_corners.xml  ic_breathwork.xml  ic_challenges.xml  ic_favorite_red.xml  ic_icon_fitbody.xml  ic_icon_fitmind.xml  ic_meditation.xml  ic_menu_icon.xml  ic_mindset.xml  ic_mobility.xml  ic_motivation.xml  ic_my_push.xml  ic_no_data.xml  ic_nutrition.xml  ic_play_circle_outline_black_24dp.xml  ic_programs.xml  ic_running.xml  ic_unfilled_dot.xml  ic_workout.xml  lets_work_btn_bg.xml  outline_light.xml  round_corners_bg_light.xml  shadow_layout.xml  timer_bg.xml  (+7 more)
app/src/main/res/layout/: activity_advanced_graphs.xml  activity_app_settings.xml  activity_bmi.xml  activity_breathwork.xml  activity_challenges.xml  activity_challenges2.xml  activity_change_data.xml  activity_edit_name.xml  activity_exercise.xml  activity_fit_body_program.xml  activity_fit_mind_program.xml  activity_glavna.xml  activity_graphs.xml  activity_history.xml  activity_main.xml  activity_meditation.xml  activity_meditation_category.xml  activity_mindset.xml  activity_mobility.xml  activity_motivation.xml  activity_my_programs.xml  activity_name_setting.xml  activity_nutrition.xml  activity_on_boarding.xml  activity_overall.xml  activity_picture_preview.xml  activity_records.xml  activity_report.xml  activity_settings.xml  activity_settingss_push.xml  activity_share.xml  activity_sign_in.xml  activity_sign_up.xml  activity_speak_option.xml  activity_splash.xml  activity_splash2.xml  activity_start1.xml  activity_start2.xml  activity_video_preview.xml  activity_web_view_acitivity.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml  items.xml  main_menu.xml  report_items.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+22 files in other folders)
