<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical"
    tools:context=".MyActivities.BreathworkActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back_ripple"
                android:src="@drawable/ic_back_light"
                android:onClick="BackClick"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/radomir_tinkov_gilroy_black"
                android:text="Breathwork"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/btn_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_favorite"
                android:onClick="BackClick" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/appBarLayout"
        android:weightSum="3"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/video_layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.17"
            android:layout_below="@+id/appBarLayout"
            >
            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:id="@+id/img_thumbnail"
                />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/loading_gif"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:id="@+id/loader"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uvv_itv_player_play"
                android:layout_centerInParent="true"
                android:id="@+id/btn_play"
                />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_below="@+id/appBarLayout"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:layout_below="@+id/appBarLayout"
            >


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="16dp"
            android:background="@drawable/top_bg_grey"
            >

            <TextView
                android:id="@+id/points_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/radomir_tinkov_gilroy_black"
                android:text="Superfood Snacks"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_breathwork"
                android:layout_width="match_parent"

                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>