<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayMain1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/black"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:id="@+id/LayMain2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingRight="2dp">

            <com.push.sweateliteathletics.softrasol.FontTextView
                android:id="@+id/tvDistanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="@string/DISTANCE_km"
                android:textColor="@color/whitefontcolorr" />

            <com.push.sweateliteathletics.softrasol.FontTextView
                android:id="@+id/tvDistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayMain3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingLeft="2dp">

            <com.push.sweateliteathletics.softrasol.FontTextView
                android:id="@+id/tvDurationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="@string/DURATION"
                android:textColor="@color/whitefontcolorr" />

            <Chronometer
                android:id="@+id/chronometer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Chronometer"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/black"
        android:baselineAligned="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/LayMain4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingRight="2dp">

            <com.push.sweateliteathletics.softrasol.FontTextView
                android:id="@+id/tvSpeedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="@string/SPEED_km"
                android:textColor="@color/whitefontcolorr" />

            <com.push.sweateliteathletics.softrasol.FontTextView
                android:id="@+id/tvSpeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayMain5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"

            android:orientation="vertical"
            android:paddingLeft="2dp">

            <com.push.sweateliteathletics.softrasol.FontTextView
                android:id="@+id/tvCaloriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/CALORIES_kcal"
                android:textColor="@color/whitefontcolorr" />

            <com.push.sweateliteathletics.softrasol.FontTextView
                android:id="@+id/tvCalories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/relLayGPSStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="15dp"
            android:background="@drawable/gps_signal"
            android:paddingBottom="7dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="7dp"
            android:scaleType="centerInside"
            android:visibility="invisible">

            <com.push.sweateliteathletics.softrasol.FontTextView
                android:id="@+id/tvGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="GPS"
                android:textColor="#000000"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ivGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvGps"
                app:srcCompat="@drawable/gps_searching" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/LayMain6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Let's Work"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/lets_work_btn_bg"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/LinLayButtons"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:weightSum="5">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center">

                <Button
                    android:id="@+id/btnPauseResume"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:background="@drawable/push"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:visibility="invisible" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">


                <ImageButton
                    android:id="@+id/btnLock"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/ic_unlock_black_24dp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center">

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/stop"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"

                    android:textColor="#ffffff"
                    android:visibility="invisible" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
