<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivities.NutritionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg"
        android:scaleType="fitXY"
        android:src="@drawable/push_bg"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back_light"
                    android:id="@+id/btn_back"
                    android:onClick="BackClick"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Nutrition"
                    android:textColor="@android:color/white"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_gravity="center"
                    android:fontFamily="@font/radomir_tinkov_gilroy_black"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_favorite"
                    android:layout_gravity="end"
                    android:layout_marginRight="16dp"
                    android:id="@+id/btn_favorite"
                    android:onClick="BackClick"
                    />


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Concentration Exercise"
                    android:textColor="@android:color/white"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:id="@+id/txt_mindset_title"
                    android:fontFamily="@font/radomir_tinkov_gilroy_black"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:id="@+id/txt_mindset_description"
                    android:fontFamily="@font/radomir_tinkov_gilroy_medium"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerview_mindset"
                    android:layout_marginTop="24dp"
                    />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>