<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/meditation_bg"
    tools:context=".MyActivities.MeditationCategoryActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#39000000"
        />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back_light"
                android:id="@+id/btn_back"
                android:onClick="BackClick"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Meditation"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                android:fontFamily="@font/radomir_tinkov_gilroy_black"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_favorite"
                android:layout_gravity="end"
                android:layout_marginRight="16dp"
                android:id="@+id/btn_favorite"
                android:onClick="BackClick"
                />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.push.sweateliteathletics.softrasol.TitileTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your\nMeditaion"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="42dp"
        android:id="@+id/recyclerview_meditation"
        />

</LinearLayout>
</RelativeLayout>