<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/meditatoin_bg"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_dummy_program"
            android:id="@+id/img_programs"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bg1"
            android:background="@drawable/transparent_bg"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="BreathWork"
                style="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/txt_title_body_list"
                android:textSize="22sp"
                android:visibility="gone"
                android:fontFamily="@font/radomir_tinkov_gilroy_bold"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meditation to achieve your dreams"
                android:layout_marginTop="4dp"
                android:textAllCaps="false"
                android:textColor="#E0E0E0"
                android:textSize="14sp"
                android:textStyle="bold"
                android:elevation="8dp"
                android:id="@+id/txt_subtitle_body_list"
                android:fontFamily="@font/radomir_tinkov_gilroy_medium"
                />


        </LinearLayout>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_lock"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:id="@+id/btn_lock"
            />


    </RelativeLayout>

</LinearLayout>