<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:clickable="true">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:src="@drawable/distance" />

    <com.push.sweateliteathletics.softrasol.FontTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="9dp"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>
