<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:background="@drawable/fit_body_round_box"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_breathwork"
            android:id="@+id/img_favorite"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Dummy Text"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Title"
            android:textSize="10sp"
            android:id="@+id/txt_favorite"
            android:fontFamily="@font/radomir_tinkov_gilroy_medium"
            />

    </RelativeLayout>


</RelativeLayout>